{
  "name": "Iñaki Fuentes - Personal Website",
  "short_name": "Iñaki Fuentes",
  "description": "Stay calm. Be critical. Start building. Trying to be less wrong every day.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["business", "technology", "personal"],
  "shortcuts": [
    {
      "name": "LinkedIn",
      "short_name": "LinkedIn",
      "description": "View LinkedIn profile",
      "url": "https://www.linkedin.com/in/inakifuentes/",
      "icons": [{ "src": "/if.png", "sizes": "192x192" }]
    },
    {
      "name": "GitHub",
      "short_name": "GitHub",
      "description": "View GitHub profile",
      "url": "https://github.com/i10s",
      "icons": [{ "src": "/if.png", "sizes": "192x192" }]
    }
  ]
}