{
  "name": "Iñaki Fuentes - Personal Website",
  "short_name": "Iñaki Fuentes",
  "description": "COO at Travelgate. Leading operations and strategy for the world's largest travel marketplace. Startup advisor and AI automation builder.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["business", "technology", "personal"]
}